[tox]
envlist = py26, py27, py31, py32, py33

[testenv]
deps=PyExecJS
commands = python setup.py test

[testenv:py26]
basepython = /usr/local/pythonz/pythons/CPython-2.6.8/bin/python
[testenv:py27]
basepython = /usr/local/pythonz/pythons/CPython-2.7.3/bin/python
[testenv:py31]
basepython = /usr/local/pythonz/pythons/CPython-3.1.5/bin/python
[testenv:py32]
basepython = /usr/local/pythonz/pythons/CPython-3.2.3/bin/python
[testenv:py33]
basepython = /usr/local/pythonz/pythons/CPython-3.3.0/bin/python
